{
  "source": "rules/require-import-fragment/index.test.ts",
  "source_hash": "83f79bbca5c8df74",
  "rule": "require-import-fragment",
  "valid_count": 4,
  "invalid_count": 4,
  "cases": [
    "valid/01",
    "valid/02",
    "valid/03",
    "valid/04",
    "invalid/01",
    "invalid/02",
    "invalid/03",
    "invalid/04"
  ]
}
