{
  "source": "rules/no-duplicate-fields/index.test.ts",
  "source_hash": "0000000000000000",
  "rule": "no-duplicate-fields",
  "valid_count": 2,
  "invalid_count": 3,
  "cases": [
    {
      "kind": "valid",
      "id": "01",
      "hash": "0000000000000001",
      "line": 5
    },
    {
      "kind": "valid",
      "id": "02",
      "hash": "0000000000000002",
      "line": 5
    },
    {
      "kind": "invalid",
      "id": "01",
      "hash": "0000000000000003",
      "line": 7
    },
    {
      "kind": "invalid",
      "id": "02",
      "hash": "0000000000000004",
      "line": 7
    },
    {
      "kind": "invalid",
      "id": "03",
      "hash": "0000000000000005",
      "line": 7
    }
  ]
}
