{
  "source": "rules/relay-connection-types/index.test.ts",
  "source_revision": "f0f200ef0b030cb8a905bbcb32fe346b87cc2e24",
  "rule": "relay-connection-types",
  "valid_count": 4,
  "invalid_count": 6,
  "cases": [
    "valid/01",
    "valid/02",
    "valid/03",
    "valid/04",
    "invalid/01",
    "invalid/02",
    "invalid/03",
    "invalid/04",
    "invalid/05",
    "invalid/06"
  ]
}
